# tax-harvester

./: README.md  pom.xml
src/main/java/in/clear/tax_harvester/: TaxHarvesterApplication.java
src/main/java/in/clear/tax_harvester/client/: SaveFeignClient.java
src/main/java/in/clear/tax_harvester/config/: FeignConfig.java
src/main/java/in/clear/tax_harvester/constant/: FundType.java
src/main/java/in/clear/tax_harvester/controller/: PortfolioController.java
src/main/java/in/clear/tax_harvester/dto/: AccumulatedMFTrxnDTO.java  FolioDataResponse.java  FolioTransactionData.java  FundFolioData.java  GraphDataDTO.java  GraphDataSetDTO.java  GraphResponseDTO.java  GroupedAccumulatedTransactionsDTO.java  InvestmentFundProduct.java  InvestmentTransactionBaseDTO.java  InvestmentTransactionResponseV2DTO.java  ListGraphResponseDTO.java  MutualFundTransactionDTO.java  OptimisationSuggestionResponse.java  Product.java  SaveResponse.java  TransactionData.java
src/main/java/in/clear/tax_harvester/service/: GraphService.java  PortfolioService.java  TaxHarvesterService.java
src/main/java/in/clear/tax_harvester/service/impl/: GraphServiceImpl.java  PortfolioServiceImpl.java  TaxHarvesterServiceImpl.java
src/main/java/in/clear/tax_harvester/utils/: FractionalOwnershipOptimisationStrategyUtil.java  StockSellingOptimisationUtil.java  UnitOwnershipOptimisationStrategyUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/in/clear/tax_harvester/: TaxHarvesterApplicationTests.java
src/test/java/in/clear/tax_harvester/service/impl/: GraphServiceImplTest.java
